In [1]:
#Mount Drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
# Imports 
import pandas as pd
from sqlalchemy import create_engine

Read the Data in as a Pandas DataFrame

In [3]:
# Load the data 
school_df = pd.read_csv('/content/drive/MyDrive/Coding Dojo Data Science Boot Camp/Excel Files/Excel Files/School_Details.csv')

# Make sure it is loaded correctly
school_df.head()

  DistrictName EstablishmentCode  ... HighestClass BoardName
0         East             S0169  ...      Class 5       NaN
1         East             S0099  ...     Class 12  C.B.S.E.
2         East             S0848  ...     Class 10  C.B.S.E.
3         East             S0190  ...      Class 8       NaN
4         East             S0111  ...     Class 10  C.B.S.E.

[5 rows x 30 columns]

In [4]:
# Create sqlite engine
engine = create_engine('sqlite:///schools.db')

# Create connection to engine
conn = engine.connect()

In [6]:
# add the dataframe as a table in sqlite
sqlite_table = 'school_details'
school_df.to_sql(sqlite_table, conn, if_exists = 'fail')

1. Get the EstablishmentName, SchoolLevel, and Website columns from the school_details table

In [7]:
# Write SQL query
sql = """
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details
"""

# Execture query into Pandas
pd.read_sql_query(sql, engine)

                                      EstablishmentName  ...                                    Website
0                  BUDANG GOVERNMENT PRIMARY SCHOOL (E)  ...                                       None
1     CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL  ...                                       None
2                 CENTRAL POINT ACADEMY, CENTRAL PENDAM  ...  www.facebook.com/khanalkeshav (Group-CPA)
3         CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...                                       None
4                      DUGA GOVERNMENT SECONDARY SCHOOL  ...                                       None
...                                                 ...  ...                                        ...
1244               MANGSABONG GOVERNMENT PRIMARY SCHOOL  ...                                       None
1245          MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA)  ...                                       None
1246              NEW HORIZON ACADEMY, LASSO(TASHIDING)  ...                                       None
1247            TINGTING GAON GOVERNMENT PRIMARY SCHOOL  ...                                       None
1248                    TSONG GOVERNMENT PRIMARY SCHOOL  ...                                       None

[1249 rows x 3 columns]

## WHERE

2. Display the EstablishmentName and DistrictHQDistance (in Km) for schools where the DistrictHQDistance (in Km) is more than 100 Km.

In [10]:
# Create SQL Query
sql = """
SELECT EstablishmentName, `DistrictHQDistance (in Km)`
FROM school_details
WHERE `DistrictHQDistance (in Km)` > 100.0;
"""

# Print Query
pd.read_sql_query(sql, engine)

                                EstablishmentName  DistrictHQDistance (in Km)
0              DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1               DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2                   PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3                ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4               BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0
5                HIMALAYAN RISING ACADEMY, OKHREY                       103.0
6             PIUREYTAR GOVERNMENT PRIMARY SCHOOL                       102.0
7               RIBDI GOVERNMENT SECONDARY SCHOOL                       120.0
8  MILLING KARMATAR GOVERNMENT JUNIOR HIGH SCHOOL                       170.0
9       SORENG GOVERNMENT SENIOR SECONDARY SCHOOL                       115.0

3. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the school level is "JHS."

In [13]:
# Create SQL Query
sql = """
SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
FROM school_details
WHERE SchoolLevel = 'JHS';
"""

# Execute Query
pd.read_sql_query(sql, engine)

                                 EstablishmentName  ... DistrictHQDistance (in Km)
0    CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...                       60.0
1                 PADMA KUMARI PUBLIC SCHOOL, DUGA  ...                       48.0
2             SAJONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       57.0
3        SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       38.0
4                            SUNRISE ACADEMY, DUGA  ...                       47.0
..                                             ...  ...                        ...
335         TIMBRONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       32.0
336                  VIDYA SAGAR GYANPETH, TATHANG  ...                       25.0
337           HIMALAYAN RADIANT ACADEMY, TASHIDING  ...                       35.0
338          GOOD SHEPHERD NURSERY SCHOOL , YUKSAM  ...                       52.0
339                    LIFE VISION ACADEMY, YUKSAM  ...                       32.0

[340 rows x 3 columns]

## Wildcards & LIKE

4. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the name of the school contains the words "JUNIOR HIGH."

In [14]:
# Create SQL Query
sql = """
SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
FROM school_details
WHERE EstablishmentName LIKE '%JUNIOR HIGH%'
"""

# Execute Query
pd.read_sql_query(sql, engine)

                                  EstablishmentName  ... DistrictHQDistance (in Km)
0     CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)  ...                       60.0
1              SAJONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       57.0
2         SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       38.0
3             BORDANG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       33.0
4        RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL  ...                       47.0
..                                              ...  ...                        ...
179           TAMATAM GOVERNMENT JUNIOR HIGH SCHOOL  ...                       55.0
180   UPPER GERETHANG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       60.0
181        DARAPTHANG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       28.0
182  MIDDLE CHONGRANG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       60.0
183          TIMBRONG GOVERNMENT JUNIOR HIGH SCHOOL  ...                       32.0

[184 rows x 3 columns]

## LIMIT & ORDER BY

5. Display the EstablishmentName, SchoolLevel, DistrictHQDistance (in Km) for schools where the name of the school starts with the letter "C." Sort the results alphabetically by school name and limit the results of the query to 10 rows.

In [16]:
# Create SQL query
sql = """
SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
FROM school_details
WHERE EstablishmentName LIKE 'C%'
ORDER BY EstablishmentName LIMIT 10;
"""

# Execute Query
pd.read_sql_query(sql, engine)

                                   EstablishmentName  ... DistrictHQDistance (in Km)
0        C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU)  ...                       26.0
1                            CANAAN SCHOOL, RANIPOOL  ...                        0.0
2                        CANARY BIRD ACADEMY, KARTOK  ...                       38.0
3                CAROL ACADEMY, YANGSUM UPPER BERFOK  ...                       50.0
4            CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL  ...                       50.0
5            CENTRAL PATUK GOVERNMENT PRIMARY SCHOOL  ...                       48.0
6  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL  ...                       50.0
7              CENTRAL POINT ACADEMY, CENTRAL PENDAM  ...                       49.0
8              CENTRAL SCHOOL FOR TIBETAN , RAVANGLA  ...                       26.0
9         CHAKUNG GOVERNMENT SENIOR SECONDARY SCHOOL  ...                       55.0

[10 rows x 3 columns]

6. Display the names of schools in urban areas. Sort the results in reverse alphabetical order.

In [22]:
# Create SQL Query
sql = """
SELECT EstablishmentName, 	LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC;
"""

# Execute the Query
pd.read_sql_query(sql, engine)

                                      EstablishmentName LocatedInRuralOrUrban
0                      ZULUCK GOVERNMENT PRIMARY SCHOOL            Urban Area
1                      ZOOM GOVERNMENT SECONDARY SCHOOL            Urban Area
2                 ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
3                      ZINGLA GOVERNMENT PRIMARY SCHOOL            Urban Area
4                                  ZENITH PUBLIC SCHOOL            Urban Area
...                                                 ...                   ...
1127                AARUBOTEY GOVERNMENT PRIMARY SCHOOL            Urban Area
1128                  AAPGAZI GOVERNMENT PRIMARY SCHOOL            Urban Area
1129             4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
1130                10TH MILE GOVERNMENT PRIMARY SCHOOL            Urban Area
1131  (I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...            Urban Area

[1132 rows x 2 columns]

## Aliasing

7. Repeat the previous query, but rename the column displayed to "name".

In [23]:
# Create SQL Query
sql = """
SELECT EstablishmentName AS name, 	LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban = 'Urban Area'
ORDER BY EstablishmentName DESC;
"""

# Execute the Query
pd.read_sql_query(sql, engine)

                                                   name LocatedInRuralOrUrban
0                      ZULUCK GOVERNMENT PRIMARY SCHOOL            Urban Area
1                      ZOOM GOVERNMENT SECONDARY SCHOOL            Urban Area
2                 ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
3                      ZINGLA GOVERNMENT PRIMARY SCHOOL            Urban Area
4                                  ZENITH PUBLIC SCHOOL            Urban Area
...                                                 ...                   ...
1127                AARUBOTEY GOVERNMENT PRIMARY SCHOOL            Urban Area
1128                  AAPGAZI GOVERNMENT PRIMARY SCHOOL            Urban Area
1129             4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
1130                10TH MILE GOVERNMENT PRIMARY SCHOOL            Urban Area
1131  (I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...            Urban Area

[1132 rows x 2 columns]